<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/jquery/jquery-1.11.3.min.js"></script>
        <!--[if lt IE 9]>
        <script src="js/html5shiv/html5shiv.js"></script>
        <![endif]-->
        <script src="js/script.js"></script>
        <link href="img/favicon.ico" rel="icon" type="image/ico" />
        <title>Felipe Machado</title>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <div class="logo">
                    <a href="#" title="Felipe Machado">
                        <img src="img/logo-profite.png" alt="Felipe Machado" />
                    </a>
                </div>
                <nav class="menu-principal">
                    <ul>
                        <li><a href="">O Felipe Machado</a></li>
                        <li><a href="">Fotos do Casamento</a></li>
                    </ul>
                </nav>
            </header>
            <div class="conteudo">
                <div class="banner-slide">
                    <ul class="banner">
                        <li>
                            <img class="w-full"  src="img/banner/banner-1.jpg" alt="Banner 1">
                        </li>
                        <li>
                            <img class="w-full"  src="img/banner/banner-2.jpg" alt="Banner 2">
                        </li>
                        <li>
                            <img class="w-full"  src="img/banner/banner-3.jpg" alt="Banner 3">
                        </li>
                    </ul>
                </div>
                <section>
                    <ul class="lista-produtos">
                        <li>
                            <div class="box-produtos">
                                <img class="w-full" src="img/produtos/p-1.jpg" alt="" title="" />
                                <h2>Sandália Ferracini Ecologic</h2>
                                <div class="rank">
                                    <a href="#" class="font-icon star"></a>
                                    <a href="#" class="font-icon star"></a>
                                    <a href="#" class="font-icon star"></a>
                                    <a href="#" class="font-icon star"></a>
                                    <a href="#" class="font-icon star"></a>
                                </div>
                                <div class="valor">
                                    <strong>Por: R$ 95,92</strong> 
                                    ou <strong>até 4x</strong> de <strong>R$ 23,98</strong>
                                </div>
                                <a class="comprar" href="#" title="Comprar">Comprar</a>
                                <span class="economize">Economize: R$ 43,98</span>
                            </div>
                        </li>
                        <li>
                            <div class="box-produtos">
                                <img class="w-full" src="img/produtos/p-2.jpg" alt="" title="" />
                                <h2>Chinelo Kildare</h2>
                                <div class="rank">
                                    <a href="#" class="font-icon star"></a>
                                    <a href="#" class="font-icon star"></a>
                                    <a href="#" class="font-icon star"></a>
                                    <a href="#" class="font-icon star"></a>
                                    <a href="#" class="font-icon star"></a>
                                </div>
                                <div class="valor">
                                    <strong>Por: R$ 95,92</strong> 
                                    ou <strong>até 4x</strong> de <strong>R$ 23,98</strong>
                                </div>
                                <a class="comprar" href="#" title="Comprar">Comprar</a>
                                <span class="economize">Economize: R$ 43,98</span>
                            </div>
                        </li>
                        <li>
                            <div class="box-produtos">
                                <img class="w-full" src="img/produtos/p-3.jpg" alt="" title="" />
                                <h2>Tênis Ferracini Week</h2>
                                <div class="rank">
                                    <a href="#" class="font-icon star"></a>
                                    <a href="#" class="font-icon star"></a>
                                    <a href="#" class="font-icon star"></a>
                                    <a href="#" class="font-icon star"></a>
                                    <a href="#" class="font-icon star"></a>
                                </div>
                                <div class="valor">
                                    <strong>Por: R$ 95,92</strong> 
                                    ou <strong>até 4x</strong> de <strong>R$ 23,98</strong>
                                </div>
                                <a class="comprar" href="#" title="Comprar">Comprar</a>
                                <span class="economize">Economize: R$ 43,98</span>
                            </div>
                        </li>
                        <li>
                            <div class="box-produtos">
                                <img class="w-full" src="img/produtos/p-4.jpg" alt="" title="" />
                                <h2>Tênis Democrata Fan</h2>
                                <div class="rank">
                                    <a href="#" class="font-icon star"></a>
                                    <a href="#" class="font-icon star"></a>
                                    <a href="#" class="font-icon star"></a>
                                    <a href="#" class="font-icon star"></a>
                                    <a href="#" class="font-icon star"></a>
                                </div>
                                <div class="valor">
                                    <strong>Por: R$ 95,92</strong> 
                                    ou <strong>até 4x</strong> de <strong>R$ 23,98</strong>
                                </div>
                                <a class="comprar" href="#" title="Comprar">Comprar</a>
                                <span class="economize">Economize: R$ 43,98</span>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
        <footer class="footer">
            <div class="container-footer">
                <div class="box-footer">
                    <div class="box-endereco">
                        <div class="b-endereco">
                            <div class="estado">RJ</div>
                            <p>
                                Rua do Acre, 77 - sala 1108 <br>
                                Centro - Rio de Janeiro <br>
                                <b>tel.: +55 (21) 2263.6044</b>
                            </p>
                        </div>
                        <div class="b-endereco">
                            <div class="estado">SP</div>
                            <p>
                                Rua Cardoso de Melo, 1750 <br>
                                6 Andar Vila Olímpica <br>
                                <b>tel.: +55 (21) 2263.604</b>
                            </p>
                        </div>
                    </div>
                    <ul class="b-contatos">
                        <li><a href="#" class="tel"><span class="text">Entre em <b>contato</b></span></a></li>
                        <li><a href="#" class="im"><span class="text">Fale com nosso <b>consultor online</b></span></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>